{
  "name": "express-implhandler",
  "version": "1.1.1",
  "description": "Simple express method implementation script to catch error code 501",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlbertoFdzM/express-implhandler.git"
  },
  "author": "Alberto Fernandez <albertofdzm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express-list-endpoints": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.8.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5"
  }
}
